{
    "terminal.integrated.env.osx": {
        "PATH": "/Users/luanhalves/.platformio/penv/bin:/Users/luanhalves/.platformio/penv:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/mysql/bin",
        "PLATFORMIO_CALLER": "vscode"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}